{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom",
      "esnext.asynciterable"
    ],
    "outDir": "lib",
    "strict": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*",
    "types"
  ]
}